{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv-safe": "^8.2.0",
    "express": "^4.17.1",
    "express-http-proxy": "^1.6.2",
    "helmet": "^4.4.1",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index",
    "test": "node index.test | tap-spec"
  },
  "author": "Roberto Butzke Junior",
  "license": "ISC"
}
